# connecting to database properties
spring.datasource.username=root
spring.datasource.password=Fady0544434911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CouponsProjectDatabasefadys?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Hibernate Whether to create or delete databases
spring.jpa.hibernate.ddl-auto=update


#connection pool for Spring Boot
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=4
spring.datasource.tomcat.default-auto-commit=true 

# showing sql queries
spring.jpa.show-sql=true
